# Пример .env для TradeWise
TELEGRAM_TOKEN=7949262588:AAHxbYjhpo7gmpDsIn93Bx7caOeUSJqNI9M
TINKOFF_TOKEN=t.KhS7ddvmI-hE-W2MMf8PNHF_0qsYKCO9XQT_j1MMtkPimTgGkcfMwUEZdX--tWwVwKyDqoSVYkIYcxOBcbySmg
USE_SANDBOX=True
PRIMARY_ACCOUNT_ID=6789324055
DB_URL=sqlite+aiosqlite:///./tradewise.db
